<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      	<!-- Latest compiled and minified CSS -->
      	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      	<!-- Optional theme -->
      	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
      	<!-- Latest compiled and minified JavaScript -->
      	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
        <style type="text/css">

		.won{
			color: green;
		}

		.lost{
			color: red;
		}

	</style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="text-center">Ninja Gold</h1>
            <br>
        </div>
        <br>
        <div class="">
            <h2>Your Gold: {{ data['gold'] }}</h2>
        </div>
        <br><br>
        <div class='col-md-2 col-xs-offset-1 well'>
            <h3 class="text-center">Farm</h3>
            <p class="text-center">(earn 10-20 gold)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="location" value='Farm'>
                <button type="submit" class="btn btn-primary center-block">Find Gold!</button>
            </form>
        </div>

        <div class='col-md-2 col-xs-offset-1 well'>
            <h3 class="text-center">Cave</h3>
            <p class="text-center">(earn 5-10 gold)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="location" value='Cave'>
                <button type="submit" class="btn btn-primary center-block">Find Gold!</button>
            </form>
        </div>
        <div class='col-md-2 col-xs-offset-1 well'>
            <h3 class="text-center">House</h3>
            <p class="text-center">(earn 2-5 gold)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="location" value='House'>
                <button type="submit" class="btn btn-primary center-block">Find Gold!</button>
            </form>
        </div>
        <div class='col-md-2 col-xs-offset-1 well'>
            <h3 class="text-center">Casino</h3>
            <p class="text-center">(earn 0-50 gold)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="location" value='Casino'>
                <button type="submit" class="btn btn-primary center-block">Find Gold!</button>
            </form>
        </div>
        <br>
        <div class='form-group'>
        <label>Activities:
        </label>
            <div class="panel panel-default">
                <div class="panel-body" style="max-height: 100;overflow-y: scroll;">
                    {{ data['log'] | safe }}
                </div>
            </div><!-- "panel panel-default" -->
        </div><!-- 'form-group' -->
    </div><!-- "Container" -->
</body>
</html>
